<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c69bc5a4359f46f69672db99c30cb29d" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingLotModel.Account" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.FinancialReport" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.ParkingCard" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.Receipt" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.Staff" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.Timekeep" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.Vehicle" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.VehicleType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ParkingLotModel.Accounts_RoleID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.Accounts_StaffID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.Vehicles_CardID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.Receipts_StaffID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.Receipts_VehicleID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.Staff_RoleID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.Timekeeps_StaffID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.Vehicles_VehicleTypeID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>