<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingLotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountPassword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FinancialReports">
    <Key>
      <PropertyRef Name="FinancialReportID" />
    </Key>
    <Property Name="FinancialReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FinancialReportDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Income" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkingCards">
    <Key>
      <PropertyRef Name="ParkingCardID" />
    </Key>
    <Property Name="ParkingCardID" Type="bigint" Nullable="false" />
    <Property Name="CardState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="FinancialReportID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="TimePaid" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ParkingFee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CivilID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="StaffAddress" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Timekeeps">
    <Key>
      <PropertyRef Name="TimekeepID" />
    </Key>
    <Property Name="TimekeepID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="LoginTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LogoutTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleTypeID" Type="int" Nullable="false" />
    <Property Name="ParkingCardID" Type="bigint" Nullable="false" />
    <Property Name="TimeStartedParking" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeEndedParking" Type="datetime2" Precision="7" />
    <Property Name="VehicleState" Type="int" Nullable="false" />
    <Property Name="VehicleImage" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleTypes">
    <Key>
      <PropertyRef Name="VehicleTypeID" />
    </Key>
    <Property Name="VehicleTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleTypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParkingFee" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Accounts_RoleID_FK">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Accounts_StaffID_FK">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Receipts_FinancialReportID_FK">
    <End Role="FinancialReports" Type="Self.FinancialReports" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialReports">
        <PropertyRef Name="FinancialReportID" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="FinancialReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Receipts_StaffID_FK">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Receipts_VehicleID_FK">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Staff_RoleID_FK">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Timekeeps_StaffID_FK">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Timekeeps" Type="Self.Timekeeps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Timekeeps">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vehicles_CardID_FK">
    <End Role="ParkingCards" Type="Self.ParkingCards" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingCards">
        <PropertyRef Name="ParkingCardID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ParkingCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vehicles_VehicleTypeID_FK">
    <End Role="VehicleTypes" Type="Self.VehicleTypes" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="VehicleTypeID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingLotModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialReports" EntityType="Self.FinancialReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkingCards" EntityType="Self.ParkingCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipts" EntityType="Self.Receipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timekeeps" EntityType="Self.Timekeeps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Accounts_RoleID_FK" Association="Self.Accounts_RoleID_FK">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="Accounts_StaffID_FK" Association="Self.Accounts_StaffID_FK">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="Receipts_FinancialReportID_FK" Association="Self.Receipts_FinancialReportID_FK">
      <End Role="FinancialReports" EntitySet="FinancialReports" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="Receipts_StaffID_FK" Association="Self.Receipts_StaffID_FK">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="Receipts_VehicleID_FK" Association="Self.Receipts_VehicleID_FK">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="Staff_RoleID_FK" Association="Self.Staff_RoleID_FK">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="Timekeeps_StaffID_FK" Association="Self.Timekeeps_StaffID_FK">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Timekeeps" EntitySet="Timekeeps" />
    </AssociationSet>
    <AssociationSet Name="Vehicles_CardID_FK" Association="Self.Vehicles_CardID_FK">
      <End Role="ParkingCards" EntitySet="ParkingCards" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="Vehicles_VehicleTypeID_FK" Association="Self.Vehicles_VehicleTypeID_FK">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>