C:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\App.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\admin.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\Bang_Cham_Cong.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\BaoCaoDoanhThu.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\DS_NhanVien.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\Homepage1.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\Login.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\Resource Dictionary\SelectViewResource.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\TraCuuXe.xaml;;

